#===========================================================
# DEFINES
#===========================================================

           !include BuildCount.nsh

           !define NAME                "Absolute USB Installer"
           !define NAME2               "AUI"
           !define FILENAME            "Absolute-USB-Installer"
           !define DESKTOP_USER        "Rodrigo"
           !define VERSION             "2.0.0.${BUILD_NUMBER}"

           #INST RESOURCES
           !define MUI_ICON            "Resources\Images\Install.ico"
           !define RODRI_WEBSITE       "http://www.usbwithlinux.com"
           !define RODRI_WEBLINK       "http://www.usbwithlinux.com/p/user-guide.html"

