#===========================================================
# DEFINES
#===========================================================

           !include BuildCount.nsh

           !define NAME                "Absolute USB Installer"
           !define FILENAME            "Absolute-USB-Installer"
           !define DESKTOP_USER        "Rodrigo"
           !define VERSION             "1.0.0.${BUILD_NUMBER}"

           #INST RESOURCES
           !define MUI_ICON            "Resources\Images\Install.ico"
           !define RODRI_WEBSITE       "http://www.usbwithlinux.com"
           !define RODRI_WEBLINK         "http://www.usbwithlinux.com/2016/07/aumbi-20.html"

