; Variables
Var Capacity
Var VolName
Var JustDrive
Var Letters
Var Checker
Var OnlyVal
Var FileFormat
Var Dialog
Var LabelDrivePage
Var Distro
Var DistroName
Var ISOFileName
Var SomeFileExt
Var DestDriveTxt
Var DestDrive
Var LinuxDistroSelection
Var LabelISOSelection
Var ISOFileTxt
Var TheISO
Var JustISO
Var JustISOName
Var JustISOPath
Var IsoFile
Var ISOSelection
Var ISOTest
Var Casper
Var CasperSelection
Var Persistence
Var SizeOfCasper
Var DestDisk
Var DownloadISO
Var DownloadMe
Var Link
Var Links
Var Auth
Var DownLink
Var AllDriveOption
Var DisplayAll
Var Format
Var FormatMe
Var DistroLink
Var Homepage
Var OfficialSite
Var OfficialName
Var RemainingSpace
Var CasperSlider
Var SlideSpot
Var MaxPersist
Var BlockSize
Var ConfigPath
Var CopyPath
Var ConfigFile
Var SearchFile
Var SearchDir
;Var VolLab
;Var VolLabErr