# Menu Entry Created by UUI - (Universal USB Installer)
menu title Kaspersky Rescue Disk (Antivirus Scanner) Boot Menu
MENU MARGIN 10
MENU VSHIFT 4
menu color hotsel 30;47 #200000 #FFFFFF
menu color sel 30;47 #00000000 #FFFFFF
menu color border 30;44	#D00000 #00000000 std
default live

label live
  menu label ^Run Kaspersky Rescue Disk from this USB
  kernel /boot/rescue
  append root=live:LABEL=UUI init=/linuxrc rootfstype=auto vga=791 loop=/rescue/LiveOS/squashfs.img initrd=/boot/rescue.igz kav_lang=en udev liveimg splash quiet doscsi nomodeset
  
label text
  menu label ^Run Kaspersky Rescue Disk - Text Mode
  kernel /boot/rescue
  append root=live:LABEL=UUI init=/linuxrc rootfstype=auto vga=791 cdroot initrd=/boot/rescue.igz kav_lang=en udev liveimg quiet nox kavshell noresume doscsi nomodeset  
  
label hwinfo
  menu label ^Run Hardware Info
  kernel /boot/rescue
  append root=live:LABEL=UUI init=/linuxrc rootfstype=auto vga=791 looptype=squashfs loop=image.squashfs cdroot initrd=/boot/rescue.igz kav_lang=en udev liveimg quiet softlevel=boot nox hwinfo noresume doscsi nomodeset 